### ISSUE TITLE
ip/ip-tiny causes many kernel exception messages

### ISSUE THREAD

**Issue by heihuhu310** [djGrrr/8311-was-110-firmware-builder#44]
Hi, I am using [Version v2.8.3 Revision 7d89440 Variant basic] on the stick, when I check the system log from WEB or use `logread -f` command in the ssh terminal, the log is being flooded with identical log segements  like thoese below:

Fri Nov  7 13:30:18 2025 kern.alert kernel: [604544.053083] BUG: Bad page map in process ip  pte:3c89da01 pmd:7adea000
Fri Nov  7 13:30:18 2025 kern.emerg kernel: [604544.059622] page:703af5e0 count:2 mapcount:-1 mapping:7d9cb90c index:0x32
Fri Nov  7 13:30:18 2025 kern.emerg kernel: [604544.066439] flags: 0x40000028(uptodate|lru)
Fri Nov  7 13:30:18 2025 kern.alert kernel: [604544.070726] page dumped because: bad pte
Fri Nov  7 13:30:18 2025 kern.alert kernel: [604544.074727] addr:56322000 vm_flags:00000875 anon_vma:  (null) mapping:7d9cb90c index:32
Fri Nov  7 13:30:18 2025 kern.alert kernel: [604544.082818] file:[ip-tiny](url) fault:filemap_fault mmap:generic_file_readonly_mmap readpage:squashfs_readpage
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.092268] CPU: 0 PID: 4271 Comm: ip Tainted: G    B           4.9.308+ #0
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.099245] Stack : 00000006 60877968 00000000 0000
0000 00000000 00000000 60877d72 0000003f
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.107664]         00000001 00000000 00000000 00000000 60700000 606fc807 6063c0d4 00000000
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.116085]         000010af 60873a44 7adcb560 703af5e0 3c89da01 60096ce8 00000000 60096c7c
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.124505]         00000000 00000001 606419f8 7adf7c74 60870000 600dba60 00000000 00000000
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.132925]         70823e68 0001afb8 7adf7c74 00040900 00000000 00000000 00000000 00000000
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.141346]         ...
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.143865] Call Trace:
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.146398] [<6002e0d0>] show_stack+0x64/0xb0
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.150822] [<60241ef4>] dump_stack+0x94/0xd0
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.155249] [<60102ed8>] print_bad_pte+0x1dc/0x214
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.160111] [<60104f14>] zap_pte_range.isra.12+0x3e8/0x7b0
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.165666] [<6010631c>] unmap_page_range+0xf4/0x154
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.170701] [<60106758>] unmap_vmas+0x34/0x78
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.175130] [<6010c850>] exit_mmap+0xb8/0x168
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.179560] [<6004bc18>] mmput+0x40/0x104
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.183635] [<600508f4>] do_exit+0x320/0x958
Fri Nov  7 13:30:18 2025 kern.warn kernel: [604544.187976] [<60051d7c>] SyS_exit_group+0x0/0x14

How to fix it? Thank you.

[support.tar.gz](https://github.com/user-attachments/files/23418524/support.tar.gz)

**Comment by djGrrr** [comment]
This likely indicates a hardware issue with your stick

**Comment by heihuhu310** [comment]
@djGrrr Aside from the SFP interface linking down approximately every ten days, all other functions are working normally. I am trying to troubleshoot this disconnection issue, but the system logs are flooded with these errors, making it impossible to see other useful information. Is there any other way to view logs related to omicd?

**Comment by djGrrr** [comment]
As I already stated, this is likely a hardware issue with your stick, either ram or flash. You are the only one with this issue. One thing you could try re-flashing the latest firmware, which will also switch to the other firmware slot, which might help if this is a flash issue.
